{ // "key" : "value" 
 //  private readonly IConfiguration Configuration;
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}
// how to read value from the appseatings? 

//need to do configuration 